{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Developed by 
\b Mihir Singh (citruspi)
\b0 .\
\
Zinc is 
\b open source
\b0 . Check it out at Github:\
http://citruspi.github.com/Zinc\
\
Zinc is published under the MIT license:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 http://zinc.mit-license.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\ul Thanks To:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \ulnone Apple
\b0  for developing iTunes and OS X\

\b Google 
\b0 for developing Android\

\b Andrew Tridgell, Paul Mackerras, Wayne Davison 
\b0 for developing rsync\

\b Tintin, Snowy, Capt. Haddock 
\b0 for being awesome}